# Comicbook-Webshop

./: .gitignore  ideas.txt
Backend/: HELP.md  build.bat  build.gradle  disposable_email_blocklist.txt  go.mod  go.sum  main.go  settings.gradle
Backend/controllers/: AllControllers.go  AuthController.go  ComicbooksController.go  TestController.go
Backend/database/: db.sql  dbinit.go
Backend/dtos/: AuthDtos.go  ErrorDto.go  LoginDto.go  RegisterDto.go  ResponseDto.go  ResponseDtos.go  UserLoginDto.go  VolumeResponsesDtos.go
Backend/models/: ApiError.go  ApiRequestsModels.go  Characters.go  Issues.go  UserModel.go  UserTokenModel.go  Volumes.go  category.go  comicbook.go  user.go  user_token.go
Backend/services/: AuthService.go  ComicbookService.go  EmailService.go  ResponseService.go  TestService.go  UserService.go  vars.go
Backend/src/main/java/comicbookwebshop/: ComicBookWebshopApplication.java
Backend/src/test/java/comicbookwebshop/: ComicBookWebshopApplicationTests.java
