plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'mine'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    //Main and most general use
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //Login - Registration - Authorization - and related
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework:spring-context-support'
    implementation 'com.auth0:java-jwt:4.3.0'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    //Others
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.4'
    implementation 'io.github.cdimascio:dotenv-java:2.2.0'
    implementation 'com.google.googlejavaformat:google-java-format:1.16.0'
    implementation 'javax.money:money-api:1.1'
    implementation 'org.javamoney.moneta:moneta-convert-ecb:1.4.2'
    implementation 'com.google.code.gson:gson:2.8.9'

    //Tests related
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'

    //Development related
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

tasks.named('test') {
    useJUnitPlatform()
}
